# Traincraft

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Content.md  LICENSE.md  README.md  Roadmap.md  SOUNDS.md  VERSIONING.md  build.gradle  gradle.properties  migrate_imports.sh  migrate_imports2.sh  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/data/traincraft/recipes/: controls.json  distillery_coal_dust.json  distillery_graphite.json  engine_steam.json  fine_copper_wire.json  locomotive_steam_small.json  steel_bogie.json  steel_frame.json  steel_ingot_from_smelting.json  wrench.json
src/main/java/traincraft/: TCSounds.java  Traincraft.java
src/main/java/traincraft/api/: AbstractRollingStock.java  IRollingStock.java  LocomotiveDiesel.java  LocomotiveSteam.java  PassengerSeat.java  SyncState.java
src/main/java/traincraft/blocks/: TCBlocks.java
src/main/java/traincraft/curves/: CurveData.java
src/main/java/traincraft/datagen/: TCDatapackGen.java  TCRecipeProvider.java
src/main/java/traincraft/entity/: LocomotiveDieselSmall.java  LocomotiveSteamSmall.java  TCEntities.java
src/main/java/traincraft/gui/: ContainerGuideBook.java  GuideBookScreen.java
src/main/java/traincraft/items/: ItemATOCard.java  ItemCanister.java  ItemChunkLoaderActivator.java  ItemConnector.java  ItemGuide.java  ItemSkinChanger.java  ItemTrackLayer.java  ItemWirelessTransmitter.java  ItemWrench.java  RollingStockSpawnEggItem.java  TCItems.java
src/main/java/traincraft/liquids/: TCLiquids.java
src/main/java/traincraft/network/: TCMenus.java  TCNetwork.java
src/main/java/traincraft/recipe/: AssemblyTableRecipe.java  DistilleryRecipe.java  NumberedIngredient.java  TCRecipes.java  TrainWorkbenchRecipe.java
src/main/java/traincraft/renderer/: EntityBogieRenderer.java  EntityFreightCartRenderer.java  EntityPassengerCartRenderer.java  LocomotiveDieselSmallRenderer.java  LocomotiveSteamSmallRenderer.java  TileTCCurvedRailRenderer.java
src/main/java/traincraft/tile/: BaseTile.java  ModifiableEnergyStorage.java  TCTiles.java  TileAssemblyTable.java  TileBattery.java  TileDieselGenerator.java  TileDistillery.java  TileOpenHearthFurnace.java  TileSignal.java  TileSwitchStand.java  TileTrainWorkbench.java  TileWaterWheel.java  TileWindMill.java
src/main/java/traincraft/world/: TCConfiguredFeatures.java  TCPlacedFeatures.java
src/main/resources/assets/traincraft/: sounds.json
(+246 files in other folders)
