plugins {
    id 'net.neoforged.moddev' version '1.0.11'
    id 'idea'
}

version = project.modVersion
group = 'traincraft'
archivesBaseName = 'Traincraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.2"
    
    runs {
        client {
            type = "client"
        }
        server {
            type = "server"
        }
    }
    
    mods {
        traincraft {
            sourceSet sourceSets.main
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}