plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}

version = project.modVersion
group = 'traincraft'
archivesBaseName = 'Traincraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.2"

    parchment {
        mappingsVersion = "2024.06.23"
        minecraftVersion = "1.21"
    }

    runs {
        client {
            type = "client"
        }
        server {
            type = "server"
        }
    }

    mods {
        traincraft {
            sourceSet sourceSets.main
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

// JEI Dependencies
dependencies {
    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei-1.21-neoforge-api:19.5.0.59")
    // at runtime, use the full JEI jar for NeoForge
    runtimeOnly("mezz.jei:jei-1.21-neoforge:19.5.0.59")
}