plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = project.modVersion
group = 'traincraft'
archivesBaseName = 'Traincraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.2"

    parchment {
        mappingsVersion = "2024.06.23"
        minecraftVersion = "1.21"
    }

    runs {
        client {
            type = "client"
        }
        server {
            type = "server"
        }
    }

    mods {
        traincraft {
            sourceSet sourceSets.main
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}